<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/searchbox.css" />
    <link rel="stylesheet" href="./css/section.css" />
    <link rel="stylesheet" href="./css/animations.css" />
    <link rel="stylesheet" href="./css/media_queries.css">

  </head>
  <body>
    <div class="testimonials__container">
      <div class="testimonial__slide">
        <div class="testimonial__card">
          <div class="icon1 icon">
            <img src="./assets/icons/pin.png" alt="quote" />
          </div>
          <div class="icon2 icon">
            <span>4.7</span> <img src="./assets/icons/star.png" alt="rating" />
          </div>
          <div class="comment">
            "AtlasWay made my travel planning effortless. The deals are unbeatable!"
          </div>
          <hr />
          <div class="user"><img src="./assets/users/user1.jpg" alt="user"></div>
          <div class="user__name">Paul</div>
        </div>

        <div class="testimonial__card">
          <div class="icon1 icon">
            <img src="./assets/icons/pin.png" alt="quote" />
          </div>
          <div class="icon2 icon">
            <span>4.5</span> <img src="./assets/icons/star.png" alt="rating" />
          </div>
          <div class="comment">
            "The best platform for comparing flights and hotels. Highly recommended!"
          </div>
          <hr />
          <div class="user"><img src="./assets/users/user2.jpg" alt="user"></div>
          <div class="user__name">Emilia</div>
        </div>

        <div class="testimonial__card">
          <div class="icon1 icon">
            <img src="./assets/icons/pin.png" alt="quote" />
          </div>
          <div class="icon2 icon">
            <span>4.9</span> <img src="./assets/icons/star.png" alt="rating" />
          </div>
          <div class="comment">
            "I found the perfect stay with AtlasWay. Beautiful place and great price!"
          </div>
          <hr />
          <div class="user"><img src="./assets/users/user4.jpg" alt="user"></div>
          <div class="user__name">Kalyan</div>
        </div>

        <div class="testimonial__card">
          <div class="icon1 icon">
            <img src="./assets/icons/pin.png" alt="quote" />
          </div>
          <div class="icon2 icon">
            <span>4.8</span> <img src="./assets/icons/star.png" alt="rating" />
          </div>
          <div class="comment">
            "Booking was quick, easy, and secure. I'll definitely use it again!"
          </div>
          <hr />
          <div class="user"><img src="./assets/users/user3.jpg" alt="user"></div>
          <div class="user__name">Anjali</div>
        </div>
      </div>
    </div>
  </body>
</html>
